{
  "name": "MindGains",
  "short_name": "MindGains",
  "description": "AI-powered learning for Indian students, competitive exam aspirants, and lifelong learners building a daily learning habit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#37e0ff",
  "icons": [
    {
      "src": "/assets/icons/mindgains-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/mindgains-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
