{
	"Version": 3,
	"Meta": {
		"PhysicsSettingCount": 2,
		"TotalInputCount": 5,
		"TotalOutputCount": 6,
		"VertexCount": 8,
		"Fps": 120,
		"EffectiveForces": {
			"Gravity": {
				"X": 0,
				"Y": -1
			},
			"Wind": {
				"X": 0,
				"Y": 0
			}
		},
		"PhysicsDictionary": [
			{
				"Id": "PhysicsSetting1",
				"Name": "phy"
			},
			{
				"Id": "PhysicsSetting2",
				"Name": "tail"
			}
		]
	},
	"PhysicsSettings": [
		{
			"Id": "PhysicsSetting1",
			"Input": [
				{
					"Source": {
						"Target": "Parameter",
						"Id": "ParamAngleX"
					},
					"Weight": 100,
					"Type": "X",
					"Reflect": false
				},
				{
					"Source": {
						"Target": "Parameter",
						"Id": "ParamAngleZ"
					},
					"Weight": 100,
					"Type": "Angle",
					"Reflect": false
				}
			],
			"Output": [
				{
					"Destination": {
						"Target": "Parameter",
						"Id": "ParamHairFront"
					},
					"VertexIndex": 1,
					"Scale": 30.983,
					"Weight": 100,
					"Type": "Angle",
					"Reflect": false
				},
				{
					"Destination": {
						"Target": "Parameter",
						"Id": "ParamHairSide"
					},
					"VertexIndex": 2,
					"Scale": 37.228,
					"Weight": 100,
					"Type": "Angle",
					"Reflect": false
				},
				{
					"Destination": {
						"Target": "Parameter",
						"Id": "ParamHairBack"
					},
					"VertexIndex": 3,
					"Scale": 48.559,
					"Weight": 100,
					"Type": "Angle",
					"Reflect": false
				}
			],
			"Vertices": [
				{
					"Position": {
						"X": 0,
						"Y": 0
					},
					"Mobility": 1,
					"Delay": 1,
					"Acceleration": 1,
					"Radius": 0
				},
				{
					"Position": {
						"X": 0,
						"Y": 10
					},
					"Mobility": 0.85,
					"Delay": 0.9,
					"Acceleration": 1,
					"Radius": 10
				},
				{
					"Position": {
						"X": 0,
						"Y": 20
					},
					"Mobility": 0.9,
					"Delay": 0.9,
					"Acceleration": 1,
					"Radius": 10
				},
				{
					"Position": {
						"X": 0,
						"Y": 28
					},
					"Mobility": 0.9,
					"Delay": 0.9,
					"Acceleration": 0.8,
					"Radius": 8
				}
			],
			"Normalization": {
				"Position": {
					"Minimum": -10,
					"Default": 0,
					"Maximum": 10
				},
				"Angle": {
					"Minimum": -10,
					"Default": 0,
					"Maximum": 10
				}
			}
		},
		{
			"Id": "PhysicsSetting2",
			"Input": [
				{
					"Source": {
						"Target": "Parameter",
						"Id": "ParamAngleX"
					},
					"Weight": 0,
					"Type": "X",
					"Reflect": false
				},
				{
					"Source": {
						"Target": "Parameter",
						"Id": "ParamBodyAngleX"
					},
					"Weight": 0,
					"Type": "X",
					"Reflect": false
				},
				{
					"Source": {
						"Target": "Parameter",
						"Id": "ParamBreath"
					},
					"Weight": 100,
					"Type": "Angle",
					"Reflect": false
				}
			],
			"Output": [
				{
					"Destination": {
						"Target": "Parameter",
						"Id": "Param_Angle_Rotation2"
					},
					"VertexIndex": 1,
					"Scale": 78.23,
					"Weight": 100,
					"Type": "Angle",
					"Reflect": false
				},
				{
					"Destination": {
						"Target": "Parameter",
						"Id": "Param_Angle_Rotation3"
					},
					"VertexIndex": 2,
					"Scale": 105.255,
					"Weight": 100,
					"Type": "Angle",
					"Reflect": false
				},
				{
					"Destination": {
						"Target": "Parameter",
						"Id": "Param_Angle_Rotation4"
					},
					"VertexIndex": 3,
					"Scale": 136.84,
					"Weight": 100,
					"Type": "Angle",
					"Reflect": false
				}
			],
			"Vertices": [
				{
					"Position": {
						"X": 0,
						"Y": 0
					},
					"Mobility": 1,
					"Delay": 1,
					"Acceleration": 1,
					"Radius": 0
				},
				{
					"Position": {
						"X": 0,
						"Y": 10
					},
					"Mobility": 0.85,
					"Delay": 0.9,
					"Acceleration": 1,
					"Radius": 10
				},
				{
					"Position": {
						"X": 0,
						"Y": 20
					},
					"Mobility": 0.9,
					"Delay": 0.9,
					"Acceleration": 1,
					"Radius": 10
				},
				{
					"Position": {
						"X": 0,
						"Y": 28
					},
					"Mobility": 0.9,
					"Delay": 0.9,
					"Acceleration": 0.8,
					"Radius": 8
				}
			],
			"Normalization": {
				"Position": {
					"Minimum": -10,
					"Default": 0,
					"Maximum": 10
				},
				"Angle": {
					"Minimum": -10,
					"Default": 0,
					"Maximum": 10
				}
			}
		}
	]
}