{
	"Version": 3,
	"Parameters": [
		{
			"Id": "ParamAngleX",
			"GroupId": "",
			"Name": "Angle X"
		},
		{
			"Id": "ParamAngleY",
			"GroupId": "",
			"Name": "Angle Y"
		},
		{
			"Id": "ParamAngleZ",
			"GroupId": "",
			"Name": "Angle Z"
		},
		{
			"Id": "ParamEyeLOpen",
			"GroupId": "",
			"Name": "EyeL Open"
		},
		{
			"Id": "Param",
			"GroupId": "",
			"Name": "sad"
		},
		{
			"Id": "Param2",
			"GroupId": "",
			"Name": "proud"
		},
		{
			"Id": "Param3",
			"GroupId": "",
			"Name": "angry"
		},
		{
			"Id": "Param4",
			"GroupId": "",
			"Name": "playful"
		},
		{
			"Id": "Param5",
			"GroupId": "",
			"Name": "happy"
		},
		{
			"Id": "ParamEyeLSmile",
			"GroupId": "",
			"Name": "EyeL Smile"
		},
		{
			"Id": "ParamEyeROpen",
			"GroupId": "",
			"Name": "EyeR Open"
		},
		{
			"Id": "ParamEyeRSmile",
			"GroupId": "",
			"Name": "EyeR Smile"
		},
		{
			"Id": "ParamEyeBallX",
			"GroupId": "",
			"Name": "Eyeball X"
		},
		{
			"Id": "ParamEyeBallY",
			"GroupId": "",
			"Name": "Eyeball Y"
		},
		{
			"Id": "ParamBrowLY",
			"GroupId": "",
			"Name": "BrowL Y"
		},
		{
			"Id": "ParamBrowRY",
			"GroupId": "",
			"Name": "BrowR Y"
		},
		{
			"Id": "ParamBrowLX",
			"GroupId": "",
			"Name": "BrowL X"
		},
		{
			"Id": "ParamBrowRX",
			"GroupId": "",
			"Name": "BrowR X"
		},
		{
			"Id": "ParamBrowLAngle",
			"GroupId": "",
			"Name": "BrowL Angle"
		},
		{
			"Id": "ParamBrowRAngle",
			"GroupId": "",
			"Name": "BrowR Angle"
		},
		{
			"Id": "ParamBrowLForm",
			"GroupId": "",
			"Name": "BrowL Form"
		},
		{
			"Id": "ParamBrowRForm",
			"GroupId": "",
			"Name": "BrowR Form"
		},
		{
			"Id": "ParamMouthForm",
			"GroupId": "",
			"Name": "Mouth Form"
		},
		{
			"Id": "ParamMouthOpenY",
			"GroupId": "",
			"Name": "Mouth Open"
		},
		{
			"Id": "ParamCheek",
			"GroupId": "",
			"Name": "Cheek"
		},
		{
			"Id": "ParamBodyAngleX",
			"GroupId": "",
			"Name": "Body X"
		},
		{
			"Id": "ParamBodyAngleY",
			"GroupId": "",
			"Name": "Body Y"
		},
		{
			"Id": "ParamBodyAngleZ",
			"GroupId": "",
			"Name": "Body Z"
		},
		{
			"Id": "ParamBreath",
			"GroupId": "",
			"Name": "Breath"
		},
		{
			"Id": "ParamHairFront",
			"GroupId": "",
			"Name": "Hair Move Front"
		},
		{
			"Id": "ParamHairSide",
			"GroupId": "",
			"Name": "Hair Move Side"
		},
		{
			"Id": "ParamHairBack",
			"GroupId": "",
			"Name": "Hair Move Back"
		},
		{
			"Id": "Param_Angle_Rotation2",
			"GroupId": "ParamGroup",
			"Name": "[0]tail"
		},
		{
			"Id": "Param_Angle_Rotation3",
			"GroupId": "ParamGroup",
			"Name": "[1]tail"
		},
		{
			"Id": "Param_Angle_Rotation4",
			"GroupId": "ParamGroup",
			"Name": "[2]tail"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "tail"
		}
	],
	"Parts": [
		{
			"Id": "Part5",
			"Name": "expression fox model.psd"
		},
		{
			"Id": "Part",
			"Name": "r eye"
		},
		{
			"Id": "Part2",
			"Name": "l eye"
		},
		{
			"Id": "tail_Skinning",
			"Name": "tail(Skinning)"
		},
		{
			"Id": "sad",
			"Name": "sad"
		},
		{
			"Id": "proud",
			"Name": "proud"
		},
		{
			"Id": "angry",
			"Name": "angry"
		},
		{
			"Id": "Part3",
			"Name": "play ful"
		},
		{
			"Id": "happy",
			"Name": "happy"
		},
		{
			"Id": "Part4",
			"Name": "Folder3(2)"
		},
		{
			"Id": "Folder3",
			"Name": "Folder3"
		}
	],
	"CombinedParameters": [
		[
			"ParamEyeBallX",
			"ParamEyeBallY"
		]
	]
}